{
  "name": "Parliament Watch",
  "short_name": "Parliament Watch",
  "description": "Track political parties' parliamentary records: laws filed, promises kept, votes cast, and MP performance — all of Nepal's Parliament, transparently.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#2563eb",
  "orientation": "portrait-primary",
  "lang": "en",
  "categories": ["politics", "news", "government"],
  "icons": [
    {
      "src": "/icon?size=192",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-icon",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "/opengraph-image",
      "sizes": "1200x630",
      "type": "image/png",
      "label": "Parliament Watch — Nepal's Parliamentary Accountability Tracker"
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}
